<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>1. Introduction to Python | Python for Kids</title>
    
    
        <meta name="keywords" content="1. Introduction to Python" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Welcome to Hexo!  Python can be used in many fields such as:  Artificial Intelligence: Machine learning, ChatGPT, etc. Social Media: Instagram, Spotify, etc.  (TO COMPLETE) Test ivan:https:&#x2F;&#x2F;blog.finx">
<meta property="og:type" content="article">
<meta property="og:title" content="1. Introduction to Python">
<meta property="og:url" content="http://example.com/2023/05/12/Lesson1/1%20Intro%20Python/index.html">
<meta property="og:site_name" content="Python for Kids">
<meta property="og:description" content="Welcome to Hexo!  Python can be used in many fields such as:  Artificial Intelligence: Machine learning, ChatGPT, etc. Social Media: Instagram, Spotify, etc.  (TO COMPLETE) Test ivan:https:&#x2F;&#x2F;blog.finx">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-12T12:18:55.835Z">
<meta property="article:modified_time" content="2023-05-12T12:19:07.629Z">
<meta property="article:author" content="Chris Cox">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Python for Kids" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Python for Kids</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About Us</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About Us</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/12/Index/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/12/Index/" class="title"></a></p>
                            <p class="item-date"><time datetime="2023-05-12T12:50:07.822Z" itemprop="datePublished">2023-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/12/Lesson3/Lesson3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/12/Lesson3/Lesson3/" class="title">3. Python as a Calculator</a></p>
                            <p class="item-date"><time datetime="2023-05-12T12:49:15.824Z" itemprop="datePublished">2023-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/12/Lesson1/1%20Intro%20Python/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/12/Lesson1/1%20Intro%20Python/" class="title">1. Introduction to Python</a></p>
                            <p class="item-date"><time datetime="2023-05-12T12:18:55.835Z" itemprop="datePublished">2023-05-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/12/Lesson2/2%20Variables%20in%20Python/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2023/05/12/Lesson2/2%20Variables%20in%20Python/" class="title">2. Strings in Python</a></p>
                            <p class="item-date"><time datetime="2023-05-12T09:29:26.347Z" itemprop="datePublished">2023-05-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Lesson1/1 Intro Python" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/05/12/Lesson1/1%20Intro%20Python/">
            <time datetime="2023-05-12T12:18:55.835Z" itemprop="datePublished">2023-05-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Lesson1/1 Intro Python.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Lesson1/1 Intro Python.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Lesson1/1 Intro Python.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            1. Introduction to Python
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! </p>
<p>Python can be used in many fields such as:</p>
<ul>
<li>Artificial Intelligence: Machine learning, ChatGPT, etc.</li>
<li>Social Media: Instagram, Spotify, etc.</li>
</ul>
<p>(TO COMPLETE)</p>
<p>Test ivan:<br><a target="_blank" rel="noopener" href="https://blog.finxter.com/how-to-embed-a-python-interpreter-in-your-website/">https://blog.finxter.com/how-to-embed-a-python-interpreter-in-your-website/</a></p>
<h1 id="1-Print-Function"><a href="#1-Print-Function" class="headerlink" title="1. Print Function"></a>1. Print Function</h1><h2 id="1-1-Kia-Ora-world"><a href="#1-1-Kia-Ora-world" class="headerlink" title="1.1. Kia Ora world!"></a>1.1. Kia Ora world!</h2><p>The print function is a built in function in Python that allows you to output information to the program. </p>
<p>Here’s the basic syntax of the print function. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (<span class="string">&quot;Kia Ora world!&quot;</span>)</span><br></pre></td></tr></table></figure>



<p>In this example “Kia Ora world!” is the argument of the print function, which is enclosed  in quotation marks. In the example above we’re using the print function to display the text “Kia Ora world” to the screen. The output of the code would be:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Kia Ora world!</span><br></pre></td></tr></table></figure>



<p>Lets practice!!!!</p>
<iframe src="https://trinket.io/embed/python/dfe6d01500?runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>





<hr>
<p>The print function can also print variables, integers and floating point numbers here’s an example. </p>
<p><strong>Time to practice! 💻🖥</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;this is called a string&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">8.3</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>What would the output for these three arguments look like?</p>
</blockquote>
<p>The answer is….</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this <span class="keyword">is</span> called a string</span><br><span class="line"></span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="number">8.3</span></span><br></pre></td></tr></table></figure>



<h2 id="1-2-Variables-and-strings"><a href="#1-2-Variables-and-strings" class="headerlink" title="1.2.  Variables and strings"></a>1.2.  Variables and strings</h2><p>In the previous example, we’ve defined three variables: x, y and z. We then use the print function to output their values to the console. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = (<span class="string">&quot;x is a string&quot;</span>)</span><br><span class="line"></span><br><span class="line">y = (<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">z = (<span class="string">&quot;Jhon&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>What would the output of this program be? </p>
</blockquote>
<p>Answer:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x <span class="keyword">is</span> a string</span><br></pre></td></tr></table></figure>







<p><em><u>Challenge</u>:</em> Using the variables “y” and “z”, how would you write a program that  outputs:</p>
<p>​		<strong>“My name is John and I am 42</strong> </p>
<iframe src="https://trinket.io/embed/python/fad0c8ad3d" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<p>You can also print multiple items in one line using commas. Here’s an example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> (<span class="string">&quot;My name is&quot;</span>, <span class="string">&quot;Amy&quot;</span>)</span><br></pre></td></tr></table></figure>


<blockquote>
<p>How would this code look if you stored the person’s name as a variable?</p>
</blockquote>
<p>In this example, we’re using the print function to output a string that combines the </p>
<p>values of the name and age variables </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = (<span class="string">&quot;Ivan&quot;</span>)</span><br><span class="line"></span><br><span class="line">age = <span class="built_in">str</span>(<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Kia Ora, my name is&quot;</span> + name + <span class="string">&quot;and I am &quot;</span> + age + <span class="string">&quot; years old&quot;</span>)</span><br></pre></td></tr></table></figure>



<p><strong>Notice how we had to include to tell the code that “12” was a string (str).</strong> </p>
<h2 id="Activity-1"><a href="#Activity-1" class="headerlink" title="Activity 1:"></a>Activity 1:</h2><p>Use the print function to output the following values to the console without storing them </p>
<p>as variables. </p>
<p>• “Kia ora world!”</p>
<p>• Your name</p>
<p>• Your age</p>
<p>• your favorite color</p>
<iframe src="https://trinket.io/embed/python/1bc1926ae7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>



<p>Experiment with different syntaxes of the print function to see how it affects the output. </p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/05/12/Lesson3/Lesson3/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    3. Python as a Calculator
                
            </div>
        </a>
    
    
        <a href="/2023/05/12/Lesson2/2%20Variables%20in%20Python/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">2. Strings in Python</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Chris Cox &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>